curl -X 'POST' \
  'http://localhost:8080/api/tasks' \
  -H 'accept: text/plain' \
  -H 'Content-Type: application/json' \
  -d '{
  "workflowInstanceId": "d377a1ce-e64e-4295-af1e-c4a852322783",
  "taskId": "397d582a-4e6d-440c-9d50-a71f68090e66",
  "reasonForIncompletion": "string",
  "callbackAfterSeconds": 0,
  "workerId": "Dennisde-Mac-mini.local",
  "status": "COMPLETED",
  "outputData": {
    "additionalProp1": {},
    "additionalProp2": {},
    "additionalProp3": {}
  },
  "logs": [
    {
      "log": "string",
      "taskId": "string",
      "createdTime": 0
    }
  ],
  "externalOutputPayloadStoragePath": "./",
  "subWorkflowId": "string"
}'